language: python

python:
    - "3.5"

sudo: false

env:
    - TOXENV=py27-lint
    - TOXENV=py27-docs
    - TOXENV=py35-django19
    - TOXENV=py34-django19
    - TOXENV=py27-django19
    - TOXENV=py35-django18
    - TOXENV=py34-django18
    - TOXENV=py33-django18
    - TOXENV=py32-django18
    - TOXENV=py27-django18
    - TOXENV=py27-django110
    - TOXENV=py35-django110
    - TOXENV=py34-django110

matrix:
    fast_finish: true

install:
    # Virtualenv < 14 is required to keep the Python 3.2 builds running.
    - pip install tox "virtualenv<14"

script:
    - tox

after_success:
    - pip install codecov
    - codecov -e TOXENV

notifications:
    email: false
